<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="187sp"
                    android:background="@drawable/cover_bg">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/upload_btn"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:layout_marginTop="94sp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/upload_icon"
                        app:civ_border_color="@color/gray_color"
                        app:civ_border_width="3sp" />

                    <com.agrawalsuneet.loaderspack.loaders.CurvesLoader
                        android:id="@+id/loader"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="47sp"
                        app:curves_animDuration="800"
                        app:curves_curveColor="@color/blue_btn_color"
                        app:curves_curveSweepAngle="180"
                        app:curves_curveWidth="3.5dp"
                        app:curves_distanceBetweenCurves="4dp"
                        app:curves_interpolator="@android:anim/linear_interpolator"
                        app:curves_noOfCurves="5"
                        app:curves_outermostCurveRadius="30dp" />

                </FrameLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:paddingTop="10sp"
                android:text="your full name"
                android:textColor="@color/dark_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="24sp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:text="your phone number"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="24sp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6sp"
                app:cardElevation="2sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="12sp"
                    android:paddingTop="8sp"
                    android:paddingEnd="12sp"
                    android:paddingBottom="8sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="Username"
                        android:textColor="#808C9A"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="\@"
                            android:textColor="@color/regular_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="username"
                            android:textColor="@color/regular_gray"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginBottom="8sp"
                        android:background="#E5E8EB" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="Bio"
                        android:textColor="#808C9A"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="your bio"
                        android:textColor="@color/regular_gray"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="24sp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6sp"
                app:cardElevation="2sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/edit_profile_icon"
                        android:drawablePadding="8sp"
                        android:fontFamily="@font/inter_regular"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center|left"
                        android:paddingStart="12sp"
                        android:paddingTop="12sp"
                        android:paddingEnd="12sp"
                        android:paddingBottom="11sp"
                        android:text="Edit Profile"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginStart="12sp"
                        android:layout_marginEnd="12sp"
                        android:background="#E5E8EB" />

                    <TextView
                        android:id="@+id/saved_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/saved_msg_icon"
                        android:drawablePadding="8sp"
                        android:fontFamily="@font/inter_regular"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center|left"
                        android:paddingStart="12sp"
                        android:paddingTop="11sp"
                        android:paddingEnd="12sp"
                        android:paddingBottom="11sp"
                        android:text="Saved Messages"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginStart="12sp"
                        android:layout_marginEnd="12sp"
                        android:background="#E5E8EB" />

                    <TextView
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/log_out_icon"
                        android:drawablePadding="8sp"
                        android:fontFamily="@font/inter_regular"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center|left"
                        android:paddingStart="12sp"
                        android:paddingTop="11sp"
                        android:paddingEnd="12sp"
                        android:paddingBottom="11sp"
                        android:text="Logout"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>