<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="80sp"
        android:paddingBottom="16sp">

        <LinearLayout
            android:id="@+id/mLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/receive_msg_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Hi! My Hello World."
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/inter"
                android:text="09:00 am"
                android:textColor="@color/timestamp_color"
                android:textSize="8sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/image_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/image_placeholder" />

            <TextView
                android:id="@+id/img_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="3sp"
                android:fontFamily="@font/inter"
                android:text="09:00 am"
                android:textColor="@color/timestamp_color"
                android:textSize="8sp" />

        </FrameLayout>

    </LinearLayout>


</LinearLayout>