<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:background="@drawable/msg_option_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reply_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableEnd="@drawable/reply_icon"
        android:drawablePadding="8sp"
        android:focusable="true"
        android:fontFamily="@font/inter"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="16sp"
        android:paddingTop="11sp"
        android:paddingEnd="16sp"
        android:paddingBottom="11sp"
        android:text="Reply"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#5C3C3C43" />

    <TextView
        android:id="@+id/copy_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableEnd="@drawable/copy_icon"
        android:drawablePadding="8sp"
        android:focusable="true"
        android:fontFamily="@font/inter"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="16sp"
        android:paddingTop="11sp"
        android:paddingEnd="16sp"
        android:paddingBottom="11sp"
        android:text="Copy"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#5C3C3C43" />

    <TextView
        android:id="@+id/save_msg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableEnd="@drawable/bookmark_icon"
        android:drawablePadding="8sp"
        android:focusable="true"
        android:fontFamily="@font/inter"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="16sp"
        android:paddingTop="11sp"
        android:paddingEnd="16sp"
        android:paddingBottom="11sp"
        android:text="Save Message"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#5C3C3C43" />

    <TextView
        android:id="@+id/forward_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableEnd="@drawable/forward_icon"
        android:drawablePadding="8sp"
        android:focusable="true"
        android:fontFamily="@font/inter"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="16sp"
        android:paddingTop="11sp"
        android:paddingEnd="16sp"
        android:paddingBottom="11sp"
        android:text="Forward"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#5C3C3C43" />

    <TextView
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableEnd="@drawable/trash_icon"
        android:drawablePadding="8sp"
        android:focusable="true"
        android:fontFamily="@font/inter"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="16sp"
        android:paddingTop="11sp"
        android:paddingEnd="16sp"
        android:paddingBottom="11sp"
        android:text="Delete for me"
        android:textColor="@color/red_color"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#5C3C3C43" />

    <TextView
        android:id="@+id/delete_all_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableEnd="@drawable/trash_icon"
        android:drawablePadding="8sp"
        android:focusable="true"
        android:fontFamily="@font/inter"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="16sp"
        android:paddingTop="11sp"
        android:paddingEnd="16sp"
        android:paddingBottom="11sp"
        android:text="Delete for all"
        android:textColor="@color/red_color"
        android:textSize="17sp" />

</LinearLayout>